Silindokuhle,Nkabinde,0616752115,ssankabi@gmail.com,images (7).png,Im Friendly, like to laugh and I always strive for excellence.
Ndaba,Mhlongo,0717775542,sondaba@gmail.com,images (2).png,Im a comedian, check my insta please.
Nomsa,Mahlangu,0825554323,noma@yahoo.com,images (6).png,You can call me slay Lay. 
Vuc,Ngwenya,0652223354,vuc@yahoo.com,images (3).png,I'm a headhoncho!
Gontse,Tshetlane,0551432110,Gontsiyame@gmail.com,images (10).png,I'm bubbly, I'm so not an extrovert but If you don't ask then I won't tell.
Lerothodi,Motseko,0771542214,rotts@gmail.com,images (9).png,Im all about Soccer, Lol Messi is king and CR7 is his young Mentee!
Brian,Ngwenya,0725432210,ngwenyaB@gmail.com,images (8).png,I thank God for I finally got a bursary, LIFE is Great.
Xoli,Mkhatshwa,0725432118,xoli@gmail.com,images (6).png,Believe me when I say I have had my own painful moments in Life, I have seen the struggle, I have seen the success I have seen it all and I am now Fed up!
Sharon,Rikhotso,0654423314,Shzam@gmail.com,images (9).png,When are we having the next Christmas party yeh!! :-D coz I'm so so ready!
Nomthandazo,Buthelezi,0174445130,buthe@YahooMail.com,images (3).png,Im Crazzy Fun, You know Im sayin!
Glen,Moore,0663201154,glen@gmail.com,images (10).png,Im the other guy! 
